[1mdiff --git a/bibcast16/css/theme/hbz.css b/bibcast16/css/theme/hbz.css[m
[1mindex fb9f03b..cbefee4 100644[m
[1m--- a/bibcast16/css/theme/hbz.css[m
[1m+++ b/bibcast16/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/bibcast17/css/theme/hbz.css b/bibcast17/css/theme/hbz.css[m
[1mindex 168ca74..e4f8390 100644[m
[1m--- a/bibcast17/css/theme/hbz.css[m
[1m+++ b/bibcast17/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,12 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +40,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/danrw-20180905/css/theme/hbz.css b/danrw-20180905/css/theme/hbz.css[m
[1mindex 1babee5..7323f21 100644[m
[1m--- a/danrw-20180905/css/theme/hbz.css[m
[1m+++ b/danrw-20180905/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,14 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +40,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/dbs-opendata/css/theme/hbz.css b/dbs-opendata/css/theme/hbz.css[m
[1mindex fb9f03b..cbefee4 100644[m
[1m--- a/dbs-opendata/css/theme/hbz.css[m
[1m+++ b/dbs-opendata/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/edoweb-20180705/css/theme/hbz.css b/edoweb-20180705/css/theme/hbz.css[m
[1mindex 1babee5..73fcdbd 100644[m
[1m--- a/edoweb-20180705/css/theme/hbz.css[m
[1m+++ b/edoweb-20180705/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/eubfws2017/css/theme/hbz.css b/eubfws2017/css/theme/hbz.css[m
[1mindex 168ca74..9280a97 100644[m
[1m--- a/eubfws2017/css/theme/hbz.css[m
[1m+++ b/eubfws2017/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,13 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +41,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/kim-oer-infrastruktur/css/theme/hbz.css b/kim-oer-infrastruktur/css/theme/hbz.css[m
[1mindex 168ca74..ed4a216 100644[m
[1m--- a/kim-oer-infrastruktur/css/theme/hbz.css[m
[1m+++ b/kim-oer-infrastruktur/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,13 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +41,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/kim-ws-2017/css/theme/hbz.css b/kim-ws-2017/css/theme/hbz.css[m
[1mindex 168ca74..f60ed70 100644[m
[1m--- a/kim-ws-2017/css/theme/hbz.css[m
[1m+++ b/kim-ws-2017/css/theme/hbz.css[m
[36m@@ -16,6 +16,12 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +42,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/kim-ws-2018-lightning-talk/css/theme/hbz.css b/kim-ws-2018-lightning-talk/css/theme/hbz.css[m
[1mindex 168ca74..06f1464 100644[m
[1m--- a/kim-ws-2018-lightning-talk/css/theme/hbz.css[m
[1m+++ b/kim-ws-2018-lightning-talk/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,12 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +40,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/lobid-entwicklungsprozess/css/theme/hbz.css b/lobid-entwicklungsprozess/css/theme/hbz.css[m
[1mindex 55e243d..ef0b1b6 100644[m
[1m--- a/lobid-entwicklungsprozess/css/theme/hbz.css[m
[1m+++ b/lobid-entwicklungsprozess/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,14 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +40,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/lobid-jsonld/css/theme/hbz.css b/lobid-jsonld/css/theme/hbz.css[m
[1mindex 55e243d..cbefee4 100644[m
[1m--- a/lobid-jsonld/css/theme/hbz.css[m
[1m+++ b/lobid-jsonld/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/lobid-show-and-tell/css/theme/hbz.css b/lobid-show-and-tell/css/theme/hbz.css[m
[1mindex 168ca74..ed4a216 100644[m
[1m--- a/lobid-show-and-tell/css/theme/hbz.css[m
[1m+++ b/lobid-show-and-tell/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,13 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +41,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/lod-hbz/css/theme/hbz.css b/lod-hbz/css/theme/hbz.css[m
[1mindex 55e243d..cbefee4 100644[m
[1m--- a/lod-hbz/css/theme/hbz.css[m
[1m+++ b/lod-hbz/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/open-access-infotag-koeln-2017/css/theme/hbz.css b/open-access-infotag-koeln-2017/css/theme/hbz.css[m
[1mindex 1babee5..7323f21 100644[m
[1m--- a/open-access-infotag-koeln-2017/css/theme/hbz.css[m
[1m+++ b/open-access-infotag-koeln-2017/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,14 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +40,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/siit-170511/css/theme/hbz.css b/siit-170511/css/theme/hbz.css[m
[1mindex f2ee891..9e35a9f 100644[m
[1m--- a/siit-170511/css/theme/hbz.css[m
[1m+++ b/siit-170511/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', Impact, sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/swib-15/css/theme/hbz.css b/swib-15/css/theme/hbz.css[m
[1mindex fb9f03b..cbefee4 100644[m
[1m--- a/swib-15/css/theme/hbz.css[m
[1m+++ b/swib-15/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -15,7 +13,13 @@[m [mbody {[m
   background-color: #004678; }[m
 [m
 .reveal {[m
[31m-  font-family: 'Open Sans', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-size: 30px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -35,7 +39,13 @@[m [mbody {[m
 .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
[31m-  font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m  font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
[1mdiff --git a/swib17-lightning-talk/css/theme/hbz.css b/swib17-lightning-talk/css/theme/hbz.css[m
[1mindex 168ca74..ed4a216 100644[m
[1m--- a/swib17-lightning-talk/css/theme/hbz.css[m
[1m+++ b/swib17-lightning-talk/css/theme/hbz.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-@import url(https://fonts.googleapis.com/css?family=Montserrat:700);[m
[31m-@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);[m
 /**[m
  * hbz theme based on night.css:[m
  *[m
[36m@@ -16,6 +14,13 @@[m [mbody {[m
 [m
 .reveal {[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m
[32m+[m[41m  [m
   font-size: 34px;[m
   font-weight: normal;[m
   color: #eee; }[m
[36m@@ -36,6 +41,12 @@[m [mbody {[m
   margin: 0 0 20px 0;[m
   color: #eee;[m
   font-family: 'Noto Sans', sans-serif;[m
[32m+[m[32m  src:[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff2') format('woff2'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.woff') format('woff'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.svg#NotoSans') format('svg'),[m
[32m+[m[32m  url('//www.hbz-nrw.de/fonts/Noto_Sans_700.ttf') format('truetype');[m[41m	[m
   font-weight: normal;[m
   line-height: 1.2;[m
   letter-spacing: -0.03em;[m
